server {
    error_log /dev/stderr debug;
    access_log /dev/stdout;


    listen 443 ssl;
    server_name arminsden.ca;

    ssl_certificate     /mnt/efs/letsencrypt/live/arminsden.ca/fullchain.pem;
    ssl_certificate_key /mnt/efs/letsencrypt/live/arminsden.ca/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /send-email/ {
        proxy_pass ${LAMBDA_URL};
        proxy_http_version 1.1;

        # Forward headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        #secret

        proxy_set_header X-Internal-Token ${LAMBDA_SECRET};

        # Optional: Increase timeout for slower Lambda cold starts
        proxy_connect_timeout 10s;
        proxy_read_timeout 20s;
    }
}

# Optional redirect HTTP to HTTPS
server {
    listen 80;
    server_name arminsden.ca;

    return 301 https://$host$request_uri;
}
