server {
    listen 443 ssl;
    server_name arminsden.ca;

    ssl_certificate     /mnt/efs/letsencrypt/live/arminsden.ca/fullchain.pem;
    ssl_certificate_key /mnt/efs/letsencrypt/live/arminsden.ca/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}

# Optional redirect HTTP to HTTPS
server {
    listen 80;
    server_name arminsden.ca;

    return 301 https://$host$request_uri;
}
