server {
    error_log /dev/stderr debug;
    access_log /dev/stdout;


    listen 443 ssl;
    server_name arminsden.ca;

    ssl_certificate     /mnt/efs/letsencrypt/live/arminsden.ca/fullchain.pem;
    ssl_certificate_key /mnt/efs/letsencrypt/live/arminsden.ca/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /send-email/ {
        proxy_pass https://${LAMBDA_URL}/;
        proxy_http_version 1.1;

        # Forward headers
        proxy_set_header Host ${LAMBDA_URL};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        #secret

        proxy_set_header X-Internal-Token ${LAMBDA_SECRET};

        proxy_set_header User-Agent $http_user_agent;
        proxy_set_header Accept "*/*";
        proxy_set_header Connection keep-alive;

        # Timeouts
        proxy_connect_timeout 30s;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
        send_timeout 60s;
        client_body_timeout 10s;
        client_header_timeout 10s;
    }
}

# Optional redirect HTTP to HTTPS
server {
    listen 80;
    server_name arminsden.ca;

    return 301 https://$host$request_uri;
}
